{
  "name": "with-local-tmp-dir",
  "version": "0.1.2",
  "main": "src/index.js",
  "repository": "git@github.com:dword-design/with-local-tmp-dir.git",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "description": "Creates a temporary folder inside CWD and passes the path to a function. Afterwards, the folder is removed. Especially useful for testing with real files.",
  "scripts": {
    "prepublishOnly:readme": "mos",
    "prepublishOnly": "npm-run-all prepublishOnly:*",
    "test:readme": "mos test",
    "test:system": "jest --coverage && mos",
    "test": "npm-run-all test:*"
  },
  "dependencies": {
    "tmp-promise": "^2.0.2"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "mos": "^1.3.1",
    "npm-run-all": "^4.1.5",
    "readme-md-generator": "^0.6.2"
  }
}
